views/admin.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Admin
    link(rel="stylesheet", href="./style.css")
  body
    header
      nav
        ul.nav
          li
            a(href="./index", class="active") Inicio
          li
            a(href="./nosotros") Nosotros
          li
            a(href="./datosSequia") Datos sequia
          li
            a(href="./contacto") Contacto
          li
            a(href="./admin") Admin
          li
            a(href="./logout") Logout
            
    div.panellAdmin
      li.list-group-item
        a(href="./registre_usuari") Registrar nou usuari
      li.list-group-item
        a(href="./modificar_usuari") Modificar usuari
      li.list-group-item
        a(href="./borrar_usuari") Borrar usuari

routes/public/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li><a href="./index" class="active">Inicio</a></li>
          <li><a href="./nosotros">Nosotros</a></li>
          <li><a href="./noticias">Noticias </a></li>
          <li><a href="./contacto">Contacto</a></li>
          <li><a href="./admin">Admin</a></li>
          <li><a href="./login">Login </a></li>
        </ul>
      </nav>
    </header>

    <div class="panellAdmin">
      <li class="list-group-item">
        <a href="./registre_usuari">Registrar nou usuari</a>
      </li>

      <li class="list-group-item">
        <a href="./modificar_usuari">Modificar usuari</a>
      </li>

      <li class="list-group-item">
        <a href="./borrar_usuari">Borrar usuari</a>
      </li>
    </div>
  </body>
</html>
