public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li><a href="/index" class="active">Inicio</a></li>
          <li><a href="/nosotros">Nosotros</a></li>
          <li><a href="/kids">Noticias </a></li>
          <li><a href="/contacto">Contacto</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/login">Login </a></li>
        </ul>
      </nav>
    </header>
    <h2>Inicia sesión</h2>
    <form method="post" class="form">
      <div class="Group">
        <label for="correu">Email</label>
        <input
          id="correu"
          name="correu"
          placeholder="abc@email.com"
          type="email"
        />
      </div>
      <div class="Group">
        <label for="passwd">Password</label>
        <input id="passwd" name="passwd" type="password" />
      </div>
      <div class="Group">
        <button id="botoEnvia" class="btn" type="submit">Log in</button>
      </div>
    </form>
  </body>
</html>

views/login.pug
html
  head
    title #{titol}
    link(rel='stylesheet', href='./style.css')
  body
    form(method="post" class="form" action="/comprovarUsuariBD")
      | Email: 
      input(id="correu", name="correu", placeholder="abc@email.com", type="email")
      | Contrasenya: 
      input(id="passwd", name="passwd", type="password")

      input(
        id="botoEnvia"
        class="btn" 
        type="submit"
        value="Iniciar sessió"
      )
